10
Problem0
554
wceqwjspwp	93	24
rpkbzoedpg	27	35
vztxpyoxjk	41	94
qjzbynckon	69	8
xzocnfhzrf	37	47
tpvrlqgnrg	22	28
cklemxfpja	99	96
cambtohddv	96	34
movhirodgw	23	71
ocuqhwboiu	63	11
hwijoztuqo	36	42
bipsldfrue	58	88
ptpivjukxr	31	9
kdqcxpfcaj	40	32
yuwwezwthb	47	20
fjcavuxlor	81	95
llsdiysxaj	66	89
kukxrlngpk	22	35
gqqoulgpqm	13	61
dfiaimfixq	80	21
ntmjebinmi	100	4
ytqjntdjlt	65	47
onotamlgja	10	41
cveynlvess	6	81
fxwynpotyc	81	8
osmxbgkrgp	32	69
eidugyzede	100	82
fzppitmezd	20	61
dkmnwtuhom	39	23
jemilzkifb	51	9
Problem1
340
lktleokuco	90	29
ofwmyhqweo	34	56
sggmklzebm	80	50
vhibcismde	69	26
vidljptdha	13	16
qxuygextpb	9	47
ufhofxxbsj	93	59
ehicfmtjjl	85	29
ppsetvjqbg	38	18
boxzjbxmgf	99	92
kwuokvvehm	77	100
rympdhlicn	84	100
wxrcfiurri	83	97
lvavehydjh	18	35
Problem2
382
hwhingjumr	22	67
iqzqmtdkhn	98	51
vwylwctbyh	59	37
xezjgtvgoq	96	58
asrlnwjuft	57	68
fbstsrcjuf	74	85
tzwcnjspha	70	83
gyrkapwrdz	91	63
qakekccien	67	18
meyufjdguf	27	20
hvyrysvptk	87	93
xkscmkrvnk	71	18
Problem3
210
pxvtdkidjq	46	86
aulotodbdv	97	39
arrshjiwyl	56	99
dzahtyctwx	89	15
dmtgipspzt	79	14
ggbtyzonfu	20	29
otmhikkqta	86	11
yuipqfqzsz	27	86
crcsxvwinx	68	38
fmswokcnxx	100	87
ipbwkgfiii	77	99
cailyfyoce	58	49
ebesbsoboc	22	22
ekycqytvdq	15	26
kcqfalyfil	82	29
puqyzbqmlz	21	63
upzshgkpgv	14	13
olsdjuksxl	90	60
xajhdupquq	63	47
ugnwztrwwt	81	8
woyjlgttqk	45	14
nsiborwuki	69	66
sjwfaemzdp	21	14
jsevjgvhty	50	75
udyztbiaod	44	27
httfkhhuvp	5	34
uzwaznfayw	15	6
Problem4
326
dlyvoucjoq	25	92
jsxowbfwwm	81	52
tniapwyvqe	75	41
glzbkbuupk	86	59
grndmutxwa	42	62
zxiuvapwuu	80	21
bzgqhxecgn	61	41
enmjutrmgh	17	62
wigdsvbwam	14	92
qsagojkizl	55	31
xtrnyghvlf	10	32
bdslhwstkq	41	38
ysbowlwkug	6	67
sjddpfopdp	45	32
Problem5
250
sdmqalulzt	59	75
nenmjsxjqj	26	48
dvukhdftdo	78	62
hwipietwnz	28	49
dhfqdbflag	63	15
nuukblpxqo	75	40
jnukzrsiuo	78	4
czdhphobat	29	14
ypnqpovvwr	51	54
whzhwlvvnk	94	47
mgrbbadury	2	13
vpsduczuih	28	87
qbiyawwwhx	100	72
olekhvuvyr	8	16
aszqfhlxff	62	91
silsetedta	35	49
wgqormjlut	89	57
otipbbanes	26	89
dwsbhjikxi	41	34
hzamnlvfqx	64	85
bqqkateank	68	73
bhacgmhvnp	36	66
netbhvnwrj	57	1
Problem6
608
pnnicrrubd	37	83
jykwodzxeb	34	55
zpjuybblta	85	44
gsbwrltifj	84	43
wliykigzzw	49	44
twiyuexpld	43	19
zkybemsusj	96	94
fcwzohnrni	28	29
pzvclvkmbh	37	99
ksjlghvqli	61	1
dqudcqoaba	24	36
nsxunbgyzx	96	24
etlcqhylsd	86	13
bnvwxhzvag	25	40
fuukuhfdcd	64	54
tepwpozlvg	43	39
wxksuczxhh	62	99
lhggyqzaur	45	21
zfwryiksui	68	66
yyythqqklm	30	80
zdlopccubz	81	63
vdhhcdfytp	90	40
bcrknrfliw	7	6
klrthzjuzc	90	89
oznivdwwbv	27	79
olrmjpixhn	68	94
ssqzewexhp	17	64
njuuykxdir	24	88
qjnnxqcyhb	13	48
Problem7
474
dagdkskody	27	63
ktaetgnodl	57	89
teblrebyax	85	37
fmmgmxoqew	85	81
gpxopqwynv	83	99
zwmnqilyog	68	46
zbbrhvcxql	8	40
nmjdkyuzdu	60	52
jmobodbkcx	36	25
wtujfqrnhl	16	98
grancwpilr	59	87
vhywuaecpg	29	3
ohzeacicvr	54	98
zbfsstiljo	13	92
rewvphoshm	50	28
kddedjycll	92	41
fgpsdmuhfn	52	39
nadpujdnno	9	100
ecmebzdqqf	83	59
iauxfdbzja	13	82
daxugtmbxw	90	83
qtpciucinz	16	41
jlgiycukpd	78	89
xfgeudaebk	45	20
msseawsdiz	85	24
lkmnncplcp	92	54
qaxvbbtiyj	26	100
uazfupeukq	47	46
mguxhpwhqn	55	71
azwoqbnxrf	85	9
Problem8
509
whcgyaxbmp	43	15
okjuatlzlq	35	43
yzzpuwboxd	41	1
keajyqzaxd	57	8
tucozabnby	20	24
xbbisogymd	57	54
dqaizwwzyr	16	86
jkgcexdbsy	35	69
fksmzipsmp	78	14
dbigxvkuga	91	42
favmulsvem	38	53
zwaxcvlaxw	71	15
sizgpdnqsc	70	64
jtznnunmhd	55	54
qyrudzjorf	99	69
kjzdbskgum	27	74
yndbubgfoi	99	41
sqtxxfsmfg	47	4
Problem9
451
kuixfscenh	45	77
qpkegbsebw	26	12
kiflzpbpla	70	79
ninckllpaf	85	46
vqyexsiujj	90	100
dunxdglatv	78	73
tomzkzxadz	21	85
iopmboiuub	84	46
sddrhsyfqn	59	39
nrhiezvphk	40	64
iuwcsijrkh	31	4
xozgojkpoq	92	93
cwrzsdqvlt	71	18
eevlbprpcb	12	78
yjbrtmxpba	73	32
fjkkhlcost	97	32
etwvalglyr	34	74
crthecrcnr	100	68
oncfvtenof	7	2
npwhltwsqv	7	46
nrjvpylytw	20	10
