10
Problem0
770
jyiawcbplg	98	8
mwxwqudslm	86	37
wdogfdhtbt	7	83
dzwwujjjva	50	90
syjaikrlfk	37	60
qxsqvfcanu	37	6
atyesjlbpz	6	53
bfjoqqphvo	18	58
xhiktapxqb	31	34
imolbjxxgo	88	5
qdiwigychx	84	5
rgmdaykhup	97	36
kuvahwpynv	2	3
mxwgvuzlan	51	35
qkyocnmrsb	66	61
uprhgwbjrl	85	18
zreayhwyqs	63	98
gsonroplbw	67	19
gqkvltiviy	65	95
uwpzqvywnu	78	11
nzyyjztjba	99	93
mcbqtmfmtg	78	17
rzenryujzo	80	92
mbxsxipfty	87	95
hhzwsznwyp	66	18
itiyilpiys	96	84
hzwrxxdvtl	1	72
yxaxklendu	24	16
deyptespxp	57	71
hinifxbmzo	77	71
Problem1
535
ulysnhnubd	21	66
wytinpjsgl	7	8
zgyslswjmh	83	17
bpbpempdaw	25	38
yemapyekfl	23	73
acjrzjsezt	41	49
kpcayggzkd	84	78
vcnbeduqgc	11	31
tpixygawny	88	90
ckrkkacpbw	36	31
jqvdziazof	7	25
glxltoaihm	93	86
sxhqnsnqxi	57	66
nwbxnsgkos	54	96
hrbfkiapeq	71	43
pwrjppfjrf	95	91
ehumzerazf	68	2
gjtwaaqigs	38	70
yfvbtcbfrk	45	13
qfbnwrsjqk	58	26
pxcpouusvx	60	18
nnfmvummmb	91	40
yqoerhubou	63	39
upqujlkofs	81	66
kbvbyqelnj	85	43
krppbbartm	3	53
vbwqbmogrn	50	28
zagyoxpxfa	19	47
uatirfxbah	10	20
njuxvkvlwv	9	31
bptqglenrt	34	29
pyzwitzmtg	23	29
heujjimflf	45	55
wzidkmibds	59	52
nszgrvvdtt	26	39
spxlhjpniv	90	48
foonrsgney	36	23
avendeixze	28	95
nknhqdgyqy	6	18
ujmbnbdqro	14	7
ovgyzhqtgc	45	73
trvoljutwq	92	47
annbwtjapj	29	19
wllbjidwss	81	38
dubgntdfbf	26	45
sjglpppmvh	97	55
fbfxmupozb	53	33
xhqlbefwgl	98	22
oywlgadzxm	48	93
qsknlstedy	36	16
apsauiabpr	46	40
rtvfgoaofz	82	40
potytzkomp	49	76
gzxvyvsfsq	82	2
zwvetzpfxj	2	46
bixmghgxel	19	19
dxnwfqanmu	36	46
kgsrigfkci	83	95
rdxctzoros	24	43
njmokhsbcq	62	39
luvhajyylc	73	89
hcnpesktnx	65	73
biananbgtz	19	53
zosyanjftv	76	49
mfklvafzvl	40	39
tmiubavqqd	95	12
cwjzmlktfc	92	19
xtpbkobwpw	95	32
wbpunomreh	75	68
cpcwlhueux	60	46
Problem2
1037
etactzjqzn	14	83
ylmsodcgno	75	36
lzssndmpoc	74	37
yxmvpkkskq	62	31
kaflvmjbpo	72	42
ciukojlxbr	51	88
hldcuhdpxb	6	6
bifkzvawya	22	59
zucbavwfnf	88	3
ykgkxvvbdj	74	80
tnkftrbvrl	38	52
yqzgychgng	70	28
vmgtfyxkqe	56	37
ltouxjfrmk	97	37
cejkncjmlb	90	100
pcieibqgyd	9	23
gwhuvuicay	54	27
ebffbsrmle	10	69
lfcvsnieje	72	94
bmaeeqixub	37	13
ztqlvxjvhw	76	81
ghzfmqrxqi	93	32
frjfwyfppz	91	12
ztniocujjo	75	76
krvivhwcgd	36	66
dpkpttvqtv	53	37
laysblsuvy	43	23
zlqcidhzqg	54	16
kwxzbgfzyu	14	88
ztbroephcm	51	50
tmijeaifvp	16	2
luipfkqyak	10	31
zcotenosxb	25	71
jmdmsbbjij	17	7
xtcekdzxks	8	49
mlgfjgfemt	76	64
Problem3
1191
cqygojnvox	9	23
mfjibrlhag	48	52
ppklrpmriw	95	19
fcgsqjgdud	28	87
jhpiqieonf	52	7
idprlmwqth	81	8
yyennhvbht	82	47
fwsbvlahtj	30	52
iualansmbi	32	52
czrbiutxxc	44	17
qvzocalyvv	70	17
stzlhqhfuh	63	30
vurmnddxbf	53	12
jlzxkewmay	57	65
dswnseigyc	89	13
dendxcaxhe	100	70
iiuxgccplz	68	72
pqtbofhnxb	19	96
fzjwyuipfy	10	28
kiuzcbbidh	56	10
mkjzizlqbc	6	64
odxsripovj	14	88
uzknihgiys	9	92
nbptgrugtj	25	44
vmrbfzxcvm	73	26
wtksrxvpbc	86	20
uixgxigdkx	39	39
tonabipmhr	96	15
rtnfqjotma	88	45
fxdxbmtfgs	30	43
npalcszewl	25	99
eruuczdqnz	54	64
uucmfaobja	55	11
gmqqmxfqwy	74	62
vtqiemypgp	27	13
aiswcaybam	4	93
ykhhbdwmqt	85	35
vrrjuzzqbj	13	27
duclucfzwz	88	91
xdcahcmpue	100	15
qvkycxblzh	94	90
uhtkxklide	20	69
hmcofgzupa	45	1
yxsfglhilm	87	38
pdvbtdpilo	90	30
jiaiyqtyeh	34	33
ymfolpivob	41	49
zpeylzafpa	41	35
oejezzbytr	8	19
cxoaimqesj	82	31
tcmweejxtb	17	6
hgwemhekyl	42	3
danzqyfwqa	93	83
mynkvvwqhe	11	31
cspgtpspie	31	64
rgcgdxmiep	32	68
bvvzeuwdyv	81	80
usmbemwumt	37	76
fmbprpljvg	92	80
wdtitfzfpb	100	80
uucnsaxdkz	23	94
Problem4
827
yycuguvxml	79	19
eyjvnvjtqn	28	94
yhjmsjlrjh	9	65
bgdpsqrzni	31	65
nbeqfzilhj	33	97
jkxdxshffw	5	86
raenervzni	92	10
bwgeccnmkc	76	97
ixcwhghwdn	77	16
hlahwqquko	46	64
crvmiuvbkl	6	98
abckseknmw	82	38
pvdvrszzyo	89	33
xuwxkjdyco	64	30
fbjeqqqaep	48	96
rroeffnhhs	48	69
rqxkyutbng	9	14
ngdvgejfxi	57	65
jrcrdvieky	78	79
hzovtgxraa	89	93
tyuppwlqjb	93	12
ccgyexkqsq	40	55
ojmzdiizaf	39	45
qyjihxvdrd	47	11
zauxztvqhw	75	4
zrlgyqiqfm	61	97
lljkgtllqe	66	33
Problem5
528
yqrfnoqqpc	37	67
wouqqjydkl	23	24
hdkfitymff	11	89
uewqmflwsa	82	95
ogywjmzuxm	50	19
spfsabcwbf	16	100
jqgrstflck	33	36
oryhzbrpzf	12	100
arhuwdyesn	93	75
tpjxmjqkuj	95	17
xpbkajklvu	58	76
wfblrnafgu	97	36
ueepkhvmut	15	50
pvnuukssht	43	47
wocajjfdqf	51	42
xjrtszuwsx	34	37
xtaeixbklf	74	55
wwoppbghyf	43	48
ffzkgfrlhs	78	34
vfucmgwsut	74	60
qeejltsdam	83	93
lzqdvccehb	56	34
oelwultxyo	29	87
xakijasirg	9	55
suvxtzfvmh	27	6
cqbmxlcgmi	98	15
geduzopndz	32	12
haeaebhznj	71	17
bwffiatmix	14	16
eavuunfelh	60	87
mpvsrxfked	54	46
lgrvtwilln	82	97
vlkciaspvu	75	72
pcpxplmuxa	24	100
poscelngpj	94	3
kujlymgywj	38	75
cplcsmqdfz	80	2
rqhzajwayt	31	1
lczeeuaezp	40	57
lsuiczegjd	87	66
xmlaptdnpn	55	99
jbbgijptpk	61	23
bpxakbhkml	77	39
qycqbvkhfd	71	27
seabgdcitv	51	2
uangrvlqwt	5	45
ocdcrfvola	68	6
gduiytdetc	99	26
aibngrkxep	8	14
Problem6
1127
dkyosduvto	61	51
lkloxyhbkr	98	79
xmmpqrjhad	79	90
hityiizyxi	1	36
rlvhsoegww	34	87
cjfjtwvmax	18	82
ttdopugczs	96	94
txdydoqdsa	79	68
dulwmjvlso	33	23
qcitbyxxix	3	21
yvkabpkbog	32	99
epqhfkzgjs	43	30
aoxhywkxhh	73	52
hsfxbojggy	36	43
fjblfnlpjf	72	34
pwsurobugp	64	50
xuumiawnah	54	34
pfqujeflub	96	19
prblwvqiln	78	39
lxqjzobbne	94	51
splsqiytym	24	16
svjehcwgxr	34	8
bppnbwuwgu	53	53
dlliohohwu	7	51
mvaldzjciu	17	81
wjlcklhybz	61	19
jdrmwlgrqo	40	11
ddcvrbrdme	56	55
Problem7
1588
olfzshhtou	90	32
ogsvcfxbpj	31	77
mekhfzcfta	32	34
udnqjcgppn	10	62
bjtjjjdtmv	49	85
rseodrbvcj	2	52
oppalarxmo	39	66
zfarumsjhv	59	27
jjvnjzljtj	100	48
iffpddylah	14	70
ppxmjzojrx	39	21
fummlfwimu	1	99
grxvganayb	64	83
npnmepqihg	42	73
mkagjdlslr	25	41
vhcnzuwdau	36	43
kexaoynqmm	83	63
qdxgkwngeg	17	21
qnieowuayt	50	92
seosbxolbe	24	53
opwpvwbnfa	40	10
rbyrghiwis	27	88
bsdgoojcry	82	42
mfadlazxdt	77	63
euuldnsjax	18	47
cqtwpsfvwt	89	19
xfxwczaupb	69	32
iajbhhltig	82	69
yhiytpuhpb	34	6
wycawenuge	12	21
fmfhvsbent	64	45
wtgelxwnov	75	23
fzhpdzomnh	13	48
lgeqbpcwcu	46	60
itmsyegirq	92	53
pwqfapdilo	90	8
vegwvqllku	1	62
qdrgpkoznq	28	5
moffiyjrns	44	72
rlxjuqiayb	14	60
dtwdsfzwrg	24	53
zqoaaevimy	72	94
patoenemqa	45	54
suuznwipch	5	34
tgeeednvpo	16	98
pkuvhfyqgp	24	97
jqhygjweqf	77	94
bobmifnphg	55	70
bdkflonlwn	15	62
jiyzxvpaif	25	78
prxbpqgsmv	21	21
nphntutqvg	64	49
iyrtkciebp	50	54
dmhpqtejfw	83	82
sumyicbhnx	62	13
hufkbgwjjy	7	22
cuvvbjpgrx	94	28
mfgdtvocal	46	12
jorxtwxbgp	97	81
tmzfeftahz	47	43
aansbpumqu	53	27
ysfiqgshhp	93	43
qgayjwzpvh	1	18
rznqvwdhjn	100	69
ddoqchzgxi	45	36
ebswoqoqgz	54	30
imuzfjssbr	95	6
crzwkrlnhc	50	5
jciiaoohxe	94	30
Problem8
896
ktzyvrstwh	2	52
ctmfduvxat	55	19
sgaetmejcr	86	31
nmscsqybiu	19	69
yaxtpkzmae	2	51
qjzjaniiua	4	61
pgzduzppvy	17	61
durcngjjor	4	40
qqikonutzs	32	88
okcdnkzhuw	34	4
xorvqppwyr	75	78
unbmtrlocn	80	8
fsdvstjsuf	63	79
mckbamfqbx	8	54
wffvjtizat	49	15
fgwpzqobor	88	61
ujphgtowdk	95	82
gsexlrajma	25	25
nijndyaldd	50	56
ulrsxvowrj	31	65
tcktoaehte	99	52
jagmzewngh	46	69
dqpadrktqq	51	72
puufkeufjv	27	91
iebpebnjsb	4	59
ipfmamtuao	17	65
lgdxsdgxpf	41	90
jvsujjxhal	40	55
hrbasilppm	36	41
retwiwrxiv	66	48
qjsbwmwodf	4	70
onshtajlog	86	57
stszhaozxq	52	13
olbzocxmsi	37	7
zrqwzkdhsl	44	86
frawqjydvr	34	5
phebcaeimz	29	29
pwvseubyoz	30	1
hzeyzdpika	39	97
zhqggzvqtv	44	73
bepvxsbwlm	22	34
gpktdgqvsk	99	90
tenwvetygd	78	55
kdffwwcvmf	36	14
zdldnmcnon	29	60
mfizdjywae	3	92
Problem9
824
cualigxchx	46	27
ikdoqmtuaq	96	49
enreowqwok	17	51
hsyylyommy	91	96
pmaohnbjca	89	95
utqbucnoyk	39	64
ebzygjrmuv	20	46
jnkmdmyacd	60	88
putopgsoou	86	95
zjutikgyvx	43	92
vdnsvpwvdo	35	87
epydijqnri	88	42
dzgqigttmf	63	99
oibpzukrfo	23	43
vclyrujnwu	77	76
lqaydstcdx	42	36
awjyuduolo	61	31
spgyinlert	8	65
guoyadxmar	41	89
joohvdnzek	13	13
sgglabosis	24	26
llipzlqisy	97	55
mpkxjgvimc	1	20
mxzbwjfnry	87	60
ufvkqaiedg	21	56
gscpisjtwk	28	19
wvhsqeberm	77	98
vwugoyfrgh	100	98
urvjskeuxn	26	50
btsdvxnkjv	14	99
qiyyjlpees	30	58
jnrxbsekha	14	77
ocsbwsapdv	52	43
wdnizyyhkq	3	77
pyadlbwkjo	19	65
umbwrxdzci	55	62
hmmuwdgxnq	85	37
uyvduzgdht	72	1
ssosdxztpc	2	99
dxkmkbdsvi	35	77
aphbysfkzq	93	88
hltseuphiz	16	44
tqkzgcqhoj	24	88
pwubgqmuye	13	83
eksxbilqxe	79	4
okpkdibojv	22	100
vaiewxayjl	92	37
mxpqipixfg	51	68
wqcchvafoy	11	44
lzivtzooxg	87	91
lwnqawuuwd	66	51
ueafvwmvkk	24	20
idudrcjbjf	96	55
gajhyvwqzf	52	93
fmiuiitjay	34	83
btamitwgzv	90	86
yeacjewhol	5	50
qcpixxorbj	33	63
gxlhvbtdwp	71	45
vzaqadtmav	53	59
vlelqhzxul	8	12
munaenbcyt	51	82
tbwjohyztd	85	68
loufgupram	42	18
dqpdqjspsx	31	87
lgrcjwyutz	55	15
qkspzeiogq	26	20
hcrwrxtvbi	44	33
