10
Problem0
234
btfelbkyjg	50	67
gngmtdgoww	95	50
qcentcnjrt	38	81
zqpimwbhsb	58	93
txbsycyvrc	91	35
ixptztxagn	33	27
pnqsygmzex	92	98
rrrxjmhqcr	55	26
wvfdjhcwhv	65	34
pbaulnvqqq	9	16
bphhejzwlv	16	63
gvkufvqxru	76	84
lecxtxqekm	90	19
fitqquwhkk	89	82
xxalkjeghx	65	52
rjtmnywxhw	11	43
Problem1
353
ugpvppauzk	91	67
entbmacmlj	65	56
kvzqwxkxvq	25	87
xysabkdvzs	45	67
tsxrokadsq	74	92
eqkdjhuecm	19	29
nggnynaagm	30	50
mvomgbrxeu	47	35
pdhqkrtrhu	100	87
sxvxrwjsis	95	4
ypciuykxdo	61	20
aygeolrtoo	36	99
spamgebbbk	76	44
wpvdatkqff	16	48
ezcfhwkyni	92	82
ihqfktytwg	31	41
oagcukgywd	11	1
kkwakjzvcz	35	47
wieamzwjgu	4	57
vnjkatsczg	13	69
nminflteur	40	82
Problem2
387
lsteruiwqb	9	29
ekclznbfiv	39	34
juuladwimk	2	30
rjdlnqsold	90	80
dxcarjoqrv	30	54
ekydyxxoar	34	51
qkvopgvbnl	51	53
mnfsxudmup	23	25
ntgylfzdmt	6	89
czdueeqaoj	53	61
zdwdcoyfzw	57	50
dgqwanlans	84	73
lnredvoqar	18	59
tuyopjgusd	51	22
hvoutvpvpt	77	97
xmpdqfbcce	73	98
Problem3
220
cawakakiim	94	69
zalqthmncs	54	4
kvrnjtticf	77	67
pxfuncfbjn	33	38
orbdhznhjy	22	9
zgxhdieftu	21	5
rlfiaclgnr	31	71
iccsqbhvuu	19	47
wdejlfjcjo	43	96
keldufifbh	31	70
rbwetyoxqy	8	29
mfyywvoeql	3	14
swredbnszj	27	70
xbnfihxwxl	82	47
Problem4
225
yhrjkcpneq	64	39
gwydogbrfn	17	36
zcetsxzchb	4	70
nmhqnchjwo	96	61
tkeqyrhqvt	98	98
ztvokfhfgf	52	16
znhhvrgswd	98	10
iokwatthiy	42	20
qglhiqyoak	49	78
tvlsqzanmw	54	29
ixgnvrykgh	71	66
Problem5
151
clcqxublet	76	25
exxrzmzkkn	48	81
yyqbjkfhwb	16	52
tllelfkrec	22	92
sgxdtohmon	11	70
dxvsbdklnv	74	14
brirwmauej	30	84
cbwadviqbv	87	3
ptxoyrdybw	1	65
gajnxfiree	40	85
pvlmgfiiaq	70	58
pjamkvhvip	55	30
jhivbwjghr	65	16
wfbvsxonag	5	32
diwvpbmvol	37	63
jegosioykw	31	25
zzlcfhhvvg	20	52
zyuqacewfh	37	35
Problem6
433
kclvarsqvz	83	77
nahcfemama	36	71
jqoxpuzdsp	71	14
yclhevunve	20	79
elrbjyptxe	15	28
fwurbqnzhf	44	27
tdzahrsrkz	54	42
klugmzsfkv	56	27
asrtbkknoj	55	14
qtmzuqnbam	98	4
hvybyriiqj	72	75
nevjqcixqo	83	25
mfgtomlzqe	67	72
mjskwogzws	70	82
dpmoxaofja	32	37
upwsimsewb	20	99
Problem7
241
hcmozntcra	59	81
znbambbtcb	73	87
opvehhxxxq	4	54
zgrwcdfpil	96	40
rjuwbzhqvo	71	16
txrhzhduel	68	49
slwlirolbb	19	41
phjtwrxbsn	90	35
ozthfsrobd	74	50
uxtzyqltrw	53	99
loubladlzz	89	15
hwaenxpqnp	27	43
kkwrlipmba	5	13
yvxqdkcrzr	84	62
aayvditcrk	67	69
qotsgfslqx	49	53
rfbtycfmie	6	76
hxfjdupjnn	1	69
vowzeucfzb	63	49
ffavxyoqll	10	28
meztmcjege	15	84
rvqysbptpq	2	5
Problem8
332
hzksffmzrs	54	38
kwywqzhhee	13	1
kokeanakgd	57	19
kprynvywkw	96	58
yghtjgvgdc	93	86
cqwilbgmbm	1	30
eintdqggvl	84	3
mmnzghakhf	36	41
ndnjmyuwbg	15	85
Problem9
288
chorybaydo	43	22
cwcshlpvzt	15	63
cqgmeewiet	100	32
zxovkoeeji	83	38
fozbhivwos	21	56
alvlcswjea	33	47
sedtzywgfe	73	31
qnrtlhfalk	69	87
tagkozauql	40	56
gejttfspjm	51	25
wtbfepdccb	64	45
