10
Problem0
2780
hprvfwrxkc	30	88
ubosyeenhi	99	50
wrscxrgaug	80	55
trdxvjyaou	48	87
jsjldjhyqw	56	67
ehxbzmhodu	17	3
qzbehufolw	15	76
zfnwdquchy	11	39
cmdfjmpjal	65	45
mhztjvuzdo	26	70
xxigyufxku	15	41
elnwrdiojv	99	65
tcjqgpicvr	1	93
fifmifmdpn	5	1
wkweqnhsko	56	68
ubblnxpwoq	52	84
zyjgahlyqp	58	42
ngxjlrjjql	67	76
knnvppdrso	40	5
rijisayjkl	77	7
nnenldylps	18	37
ioeczixrmx	19	67
xpvvjsfwlu	32	48
kljtevgzna	2	14
aqgrwgdcze	42	23
wjbdhihqzv	36	83
bodiusjzdg	53	20
mjgllawowq	67	78
wvihgfwitk	47	88
dhateckeqq	80	74
vsxcfjyupy	51	22
kfznoamzpt	5	13
lajssjehsp	15	47
mhkuyclewz	65	23
vzpkytcykv	88	33
shiaffwrbk	63	29
dmsfzrdndj	37	52
phjnqhqiby	3	97
sehgllonfb	43	24
fucxdgsevm	48	19
mxnfnzabim	32	46
qajbtcqjcf	92	27
agqfanzzrs	62	70
xxqcmhjjpb	67	65
twlrctlmuu	41	4
alvlrcmcob	54	18
vftpymbjin	33	79
vybpcwigmr	75	16
lfaycoytjx	13	20
ljlmqtrvmj	62	85
kgjvfqjasa	91	10
ulgakpfqju	15	51
wrbtkynjek	41	8
mzebbyrqmt	58	70
rxvirtnofr	34	88
zessiwbbdi	50	21
nbicurrsak	77	16
npblykatnd	36	63
rprkbqjgbn	41	23
nggvvxsiom	90	78
jrfuojjspz	22	79
euitplwyml	85	84
jcsksivxtk	69	72
xctjynlusy	59	87
vcrvwujhby	20	76
lyekdxacwp	31	96
dlkinpittn	61	23
rkhklxgpnw	96	11
oehlvuehed	93	96
tffxrtmqsc	2	72
ayqrsesxvl	77	70
jyforrduan	55	93
vlsfsxfpwr	11	40
vgamffajct	12	100
zpcwyxxyzz	76	60
uqitxjouny	33	51
qtlogwpzjr	5	97
jdoxqebins	8	71
xvtuxwbthg	32	27
mndcihhzrw	40	33
qjlpfywbiy	41	54
ffnsdxfrag	27	66
lxrsbabvxm	31	34
njfhdvcdia	82	2
lkzyycuars	73	8
xaovluqtkd	97	89
eguyzkwxzb	76	44
mcyfuwxilj	45	51
uymnwqfpng	40	33
qarkyxkday	33	73
gwqlaqzqzg	70	43
pgmrgnipom	40	65
gtypdqfsqu	32	40
bneubhfuea	3	45
qzlrrxjold	68	10
kyqtzyrhra	42	94
jahizpipag	36	31
qvgnddecmc	8	66
gqgvdhrhya	48	20
mcqsjvbhdw	38	61
gdxsnwbljh	2	20
bziadtvorw	67	6
bmgzkttlix	57	1
pxrefjktur	62	5
nivpbtcxdt	63	67
rlfwlrsspc	26	58
vngobywcey	55	20
izttvzfezt	100	24
qebzggxkzn	27	76
asgmjchofa	98	96
vsxjcxecmu	51	52
xeutdirnyl	52	77
qftwpksvov	72	84
kxnzgloomr	19	43
ebnphpullk	65	75
etoagneukf	63	37
ftnmjtkvpk	82	38
prsmyarmdz	49	4
rdppmlbfbt	12	57
ckxezmipxf	72	47
jrobusubjh	19	39
rxcydqtvwz	40	74
sdcanfwood	82	21
pmzowbbfmw	84	15
xwgodbptlz	100	2
vsjusevrbr	52	20
wmhfvgnsud	63	34
urtngtbzlw	75	41
fdiofcyaso	13	44
xrdksogoyo	1	9
kmcuzmweow	57	96
Problem1
1524
gtugsshncw	91	48
lcyoiwrllu	13	81
atmowrlunk	71	66
mgpgxyfcpc	99	47
qtpktbigtm	72	95
ttvlvtqmku	29	13
vahpkqgpln	90	62
seqfsrdljn	17	22
hbywrqdnkh	48	92
dhwpclifqy	46	11
fpteldvtyb	38	6
zjtdnsesef	74	89
mjwyohysld	7	98
lczlovtxqz	99	92
mcxlxlzgwl	76	18
uxngvoxaqv	39	23
ggggirgzxf	22	32
kjztlcgynq	76	23
ucrohbmwjb	74	64
diypgjygdp	2	76
hkmyvjjwqu	15	62
mspwbneqlh	82	62
ebcckzdclk	56	43
txomidxjay	81	78
piftensegp	41	15
iwpqlvfdvx	30	12
onjhmwjzfh	70	26
zyjmwjwrci	22	9
ogyraxbqvw	95	52
ikhecupeka	57	14
apuheyyzqm	70	66
hutxxxoiif	20	35
gmytekwhex	4	89
qgjgviziet	3	23
seflktlrzv	36	94
tworzwcmmm	45	71
rnykbuwpfw	29	80
qvfzzguooj	56	7
teqkwsvoqw	94	97
qpuotqkinh	98	23
hiemmjajsx	72	35
vjyxjzczkq	14	62
rqlalzgpxb	78	61
kvxqycucfi	69	92
autfeudsbo	37	88
hmnmgvirom	53	56
vdahxrqldp	70	24
vifwiujazi	84	74
cgwhgvfdao	62	47
tndhwiuotc	40	85
yiasmughtv	13	99
vgjzikykww	28	38
rpfcfmjwfw	64	12
etpjxjzhpu	62	12
sevpkitqnp	22	65
ibispzukwh	38	78
wleawiugpb	48	98
hhndgcezpq	18	46
ysldncczij	82	28
dtyeywvyqr	39	79
tzbnfbcozg	16	54
oczgrtrklq	37	22
kcasrekrbw	50	55
qvugboasbv	51	4
qdiizajlmh	15	27
ahbzxdkcqg	91	53
qozehwtgnm	84	18
uxoaimkwkk	61	61
bvkggftguw	74	75
olpgjhuvbi	87	98
xufhqpnixv	92	27
pfdefgazfq	43	37
kmfglvbhvr	35	88
wiqqhouyfe	2	6
ppfwudoyia	52	88
vtdgcjgsmd	76	11
tbglghpgeo	53	84
rfjyuwbknx	25	1
ketidirjlk	9	86
pbhinfhmmx	19	7
txxdflcmhs	45	18
osjkgmlcze	6	68
lyivfiumzu	30	80
xatjbizjxh	12	19
lblqbibxph	11	29
lnraosxfch	40	16
wcdwjvlzhe	90	46
qhdbiaheog	22	30
vqcgnevpdl	26	95
durbzglnnq	77	95
clpfxduwuu	42	11
cyzcajdjdb	65	30
yqlgopxckj	69	29
ewdrzfrbkg	63	87
jqlilwgjji	27	97
fznyfllngn	34	6
bkuchxrzxn	1	48
fiscmeuiej	38	84
xbrtgzieaq	96	82
kpeedyrsfz	41	77
lzaujqofhq	66	13
gvdmlihvkv	92	28
mvjsfdoszk	56	8
uxtjwxtrqs	69	61
ajnuetcmgi	13	70
qsysknfvdo	57	28
Problem2
2766
pgwtrxlhbj	80	49
plvynxthae	4	13
pfhrzcnfic	79	14
qqmiicbtcl	53	17
tstwqtalwc	11	59
warlfhipyn	70	99
gofhkmqzej	89	52
tokypaeexh	54	42
cmugxbpfss	61	83
rteyiboppt	30	39
ivzwyezylw	92	86
zfiyazgoeu	58	60
afbztystjc	74	36
ekdjznjthq	22	45
tknzxohhtk	17	40
qsetrlhzsz	81	40
tuqeqnunoo	45	39
ksvvzjjhcd	46	59
sakpwclbke	1	44
kfeguycelk	85	44
leyxuvkbum	37	56
jnogabwkvt	68	18
kpilfnmusd	34	5
xjodkhpvrc	13	59
kfxgfogdtc	23	68
wfxkuhnpsf	50	8
umyegbavct	21	58
mzmjeqgpyv	81	92
ulnqkieisn	78	63
fvvxipealx	97	13
jnaupgzywf	63	16
djhzswufjx	1	83
npowyxoogp	33	58
vsbrzrdrca	86	87
nhysrnnwvx	97	83
erxuttitet	7	28
zoshqinlsm	97	41
hqgfovszzu	8	3
qcalpklpte	40	52
kgzmigndnx	48	80
junydcxqdf	71	83
zctlhhvlfl	22	14
mjdcboyxov	10	73
galsvarzno	33	2
nlmnyqqeid	47	91
sgvavpfsmd	10	90
yqoycctgwe	6	6
chnggopgoa	50	23
pxmipebnil	44	88
kopvdszoyj	61	95
acdrskvmok	36	18
pqmxxomrvs	90	15
jsguovuhmb	8	40
qqlkiavevs	96	41
wmczkujkzm	93	73
lxcgvdmtov	67	35
mvipwilxdk	44	15
poizvhtnyc	8	95
yvxzjrumio	89	35
mamrksfwmj	85	95
mduvdmuqcx	11	99
wpoqfvkqwd	93	100
solhsjlvwq	70	81
meyrirmmpd	94	15
uafodlgdfq	59	82
yuylvbceov	21	96
namubagggc	84	26
gajlwrhrin	69	50
llgttzplkv	32	70
zyuqygxpdu	6	39
lsgtdyzlnx	27	96
zdttlbwzaj	33	62
fvrodzcqfl	51	17
xueyxbhzca	58	12
hhyjdbyrhw	73	5
gevdznjgrh	13	76
xrkffinbqa	79	47
rxlrolyqbv	42	46
avejqaypar	39	39
lugnrqbbkv	79	27
fuwwylywsy	36	98
cknzyycbak	45	79
ifxievvhrx	37	9
yxckvwjoit	55	40
pbckyzhqyg	64	47
lyiacuxihb	46	75
fuiopbbenj	16	12
ipoihmdceo	12	15
vgkwwqjhqc	73	61
jtekeaovav	96	40
rrrhoqvdcu	38	2
iltarwouua	88	81
gqthkzsxgs	45	52
pjnkpmeley	34	100
qlcmkmfanq	86	13
ncmfmjykwh	39	16
lesyzcmzor	52	70
syapcrbzxh	56	77
jemuddjktk	94	51
gfdmcsmwdh	32	53
kjdrwqsdma	78	69
kfybkdhiso	87	5
xnaeebixvs	77	24
vktrdwvkvu	99	27
drudplelul	78	28
oqjgsmzlkm	80	4
fhxptcpmtq	100	43
fgzpmadshr	41	71
okizvaanyr	51	93
wtenphfqfg	100	44
kjmdqfkrhg	6	45
njudxzvtth	77	75
dswxikekez	37	86
mfvktwxuga	39	49
wjlxbzsgol	76	52
jelvjobxzg	8	60
chqrlbtbet	8	10
bfqyayrerx	82	5
oirdhclrbu	53	72
jaazpwohzj	96	1
qpjnosigzt	73	76
lgwebtedjp	8	30
aiajzkebxk	41	62
zxpuuwmext	34	70
wekmhmiesg	79	38
jcdqdlyxxt	40	16
fqhdwbeqfb	90	15
intxvngtsw	98	26
oddwhpekkl	35	42
irmohkwgcf	10	52
esxkyffqxl	18	78
oqwjptiowq	90	34
ibkzwfsvog	93	33
xxzkvonwji	61	11
oqbhqtzzbc	5	35
qyhbuiwzze	24	46
khvacmdjbx	40	43
qhrbqpxxwi	72	39
qwtmlzdrba	3	58
qgepbdgzkq	40	57
odpzaaozub	91	1
jtreuybysq	59	21
rfawbnppar	55	33
Problem3
2782
tirbptiphy	8	94
kadvyylbwt	46	84
oyovfgjeyh	20	89
obdhovmhfv	78	83
nkuxmggrep	17	88
kqmkpbzmyz	57	40
hpacfuqhlz	53	67
lqjkfvgoko	64	76
nsmiuqzuzk	93	9
dbawcirbdm	98	35
bwifbvukba	44	27
olkllqrcmh	76	88
reeyzsoxrp	83	63
ksjqzxbamf	12	38
gjqjodudgi	43	24
clgbagsdcj	2	86
hcumaxekjj	24	34
hfhvgcuewe	74	61
tlntpqmlto	91	88
mkuenujyhw	38	58
kvulhdbyvo	12	54
jrkbiqawls	78	15
zwfygaqwou	2	57
repljcwwth	48	46
wzskljpexs	17	82
pzoznoznbo	30	62
zpmllpvqwv	81	60
zkhgnekser	99	84
aixvgksaqw	68	51
igrrssbakc	16	38
nvqamnflyb	9	43
tyjncarrbp	17	13
wegwdglrxo	79	50
ifeapnjhuy	83	53
ixkiyyxoab	75	62
dlmgiyumsr	30	64
cxoxpbxxtq	82	66
xenhjddujc	96	22
xshuueztiy	67	80
nqmcwljusm	43	88
ctcrsoktht	58	11
gctiisvfkl	44	63
dzpkhjifrg	23	21
vehvbdvaab	29	55
oaoteqlnzn	17	56
cclnnmewzp	63	52
fupursfinp	63	38
rgoekxvgsj	38	43
twfguwhije	55	15
kecnmaxlbx	89	31
apngywvpub	7	64
uunhrgorvq	100	13
zfexcjlksy	16	62
mktomocavt	11	67
irschepgiq	68	42
dwlcabifie	20	90
qbrmopcdzr	5	59
rhabaarevz	61	97
kntxuxepam	82	83
hevsnbdcws	18	95
gpxpdnexwn	96	44
ygarynkjjv	42	84
yvdpcbjiew	40	46
mrxjpbdcax	96	43
lhxhnwcjrr	74	90
fgngzafugo	33	39
kdiseyqcba	100	17
vjsevpmxwk	52	23
uotvdsrogl	40	97
ybaygeoyda	54	70
mathtiyilp	75	95
lwocndjzdm	19	9
jsouuxbssd	65	49
pnlmafadlt	37	39
jpdovchhuy	72	23
flzatuykuz	65	42
reumrgmzxh	89	97
qmazdzvdwf	81	16
ikelrxlarn	82	58
sqywitfjfr	87	91
pniijatqgo	8	25
svevbamcvr	72	74
sisklchpcl	66	27
zcthtwdlec	47	52
juwptlhpgp	50	57
hvbcqlqxvz	4	57
wtrpqkjban	18	73
izigofuvti	18	93
ynscykiwjz	39	72
dmqqusbphw	99	63
eupdtlhcva	14	86
guqanjwjpg	3	79
canvxmjmtp	18	22
avoybyzmwt	99	11
ywlaygfjni	78	60
lrsznmxrxy	61	81
mszxwdlslg	57	10
ghuiqjmqbr	38	66
bcgscqxfrb	32	3
pyjiogcfqi	82	12
uydzpanugc	75	40
eqsobxggbs	57	6
vnjrsfugfx	65	19
imunvvihiv	32	84
Problem4
2603
skqhzlybqk	23	13
yczsodkgfq	75	36
nhwoyttsme	55	51
jcaddgvqdj	48	61
ioezemkcfq	28	4
mefxyhjusd	42	74
jkekmzltau	24	51
ouwwrtvszk	32	48
elbaolxmii	65	54
rdgbboddzo	73	100
fvgkafybim	34	13
javgsdbecf	78	42
ndfpzperdw	2	100
xunbqbnfvt	31	57
hpxpvlmdom	50	37
aheefexyxh	41	54
ryzqlaujwz	33	92
lgewvrnqjt	100	79
pflbnwqzdk	88	70
caaescusmm	61	65
dxuiwfinyu	89	33
fztuoentcs	95	78
nwjftifspj	75	89
vokryzfetn	18	95
vubzzbuyft	90	27
gfslnkmckk	16	20
paxupxtyde	85	87
obcjfvfqff	31	70
fyyjtavexb	62	33
xgizezahvy	74	4
dxennjvlqu	93	91
dmykigdirl	10	45
jxhwykganx	7	97
uravyfonnv	56	17
dzrloupogm	60	37
ssmbyihghh	92	19
oudhjuctaz	7	9
cgzqtwumpe	39	31
ospkwijpjw	56	16
sqjbyaaltx	41	95
kkbaigtdwz	64	32
kqhlnmlswb	1	71
gxluybektu	50	1
yrbjpznrbh	42	49
dpwxtzmajs	29	68
tdiqyhnrzr	90	39
wsygxwycmp	51	80
szipzrfhts	41	25
nxuhgukswk	100	55
itwmzmwoxi	89	50
oluqupndcu	24	51
ossjosedoj	35	8
lmxuqnagni	49	29
apgiuilsgv	3	28
cblvbjacrh	59	94
nepgxzzega	86	55
amdebpjnqm	92	1
bcmsuonlso	87	21
dxkyyyntyn	8	95
omgwekyxaa	78	44
xdqnhfhieo	59	66
mjckqrhepw	77	70
ymtjhufpbj	17	20
kdvpitziom	49	93
memmgqkekb	56	89
kbncudjtwl	73	80
crervzjzmz	70	85
galjakmcdz	75	82
lxdpjvzyke	32	65
zxjtsmiane	74	39
Problem5
1447
ygyxbydmsu	41	1
fmfcbamhzk	51	94
bhngqpoetr	66	55
mzxjulevxu	68	44
khmkvbuhry	4	24
pgzexjsmjz	84	98
pjrmhpwsiz	83	51
nmtuckxsce	96	2
wevzimkjpn	80	43
mbzokthqcf	24	86
lpkzyfmxns	48	50
prjpeagspv	91	18
uowzndrlxs	23	53
aafpzmxwvj	49	77
ogzfppngzq	82	100
cbuyncgnbb	22	69
atwcgnzknb	15	61
jvjbwhckhp	89	69
izbjnjmlxg	89	22
lmgydvenan	66	4
yrxunvkcxn	4	26
ucowlcmqau	41	50
nhqspvrwab	45	91
rkwpsjqfjs	72	38
mkphcnwdhg	45	86
wfbaidxhjg	12	90
klwdyhrgxw	18	4
glldwwspza	42	60
sgkwtbsxke	25	51
jthurwwapn	95	4
xinxjbvybj	18	20
gjrywpzzlj	18	57
bqtparkccd	88	6
ifuicjynxq	67	9
ftmabytbch	45	33
wghpbgqylo	5	28
snvbdkihmj	32	94
mfweaavdlr	43	9
tqplwthoxi	73	81
xrimykjtcr	32	12
tketbvsvcz	70	89
vrjgpmzped	88	99
swnefvbros	5	53
jacsuqizyx	77	70
jnxyecdwnv	65	21
fbbvqshjdy	100	94
xyucsgrcdl	16	80
tsqzzlumag	53	67
mlgfifwuyf	35	11
yllvwqezcf	29	90
ajnoxpjdcr	16	8
ofjdempigy	23	87
ihboebmwtn	73	24
mlgogrntrj	30	26
qqmlpvwapi	86	30
pifhhlcqvs	33	80
avsjdincmm	63	37
auxmrvjuul	89	93
guvcycvgbh	1	14
xkzgnhingb	29	24
tekemirgpk	50	64
xtwnqiazxz	19	100
zeargwiotp	4	60
ncvyywujis	45	60
mansoxaisl	9	36
xdqdyhcuiy	13	97
ivvqihvdzq	60	29
rpfjmxefoc	31	39
vnjmkpxlwa	58	80
pfqxmrlnyg	5	93
oajdhtnymo	100	41
xujjcvgaie	52	10
wmrfiwgctm	76	6
lxjhewqfgl	63	89
mecpcvfrnx	54	4
vwlcxiexvt	57	78
xhiftzicjr	32	12
rduijnbbsg	53	98
yzhbljwhob	3	70
txbmijqabh	16	82
qduarffsle	16	80
typravtyew	51	21
ydehzgfssj	99	62
gklaugyvxw	18	32
xzreyyctae	57	48
lzolybtxlt	65	32
vskmakozlb	90	56
epyvgwuvnf	60	29
ewxgxlooiq	30	3
koeiypxrag	13	7
rrzhfojepn	49	93
axaaevhrtq	13	48
misunljglm	29	68
nxicpqjzgh	59	85
lzbsxjowuu	57	10
lvauwvvgfz	95	24
dpiyqboxjz	63	70
micgmzfihd	48	69
nshwwvrgqq	25	33
kcrbfanbcx	73	39
gplkergefz	24	53
tnkocwcfmv	38	61
bleimjnmtb	60	76
cilwgpzqmv	63	99
iturhfibax	62	44
iyzqvcxioc	45	7
wcnltgvips	6	62
dypxmygkzj	38	47
Problem6
1317
bvoygaenme	9	32
baprpqfihi	54	38
mzryzrbzaz	79	63
pnnyfuqbgb	96	12
mungwqmvnb	49	86
xjjesjfkpi	24	45
whsveqrawl	52	96
focweszahh	98	5
xtpgawimeo	90	23
lpkaxeymff	71	68
cfauaiaurk	71	80
tvlckxljbr	2	61
nzscdfgkvx	59	75
dqvzehoybo	74	80
lvlhqxkeax	18	80
vdxonthfdo	47	20
zcrqegzibf	98	37
kduxtzzbop	71	85
chbocohmcu	87	85
hrgsxwyquv	1	18
ydtlytbokh	40	15
fyrzmyxbjl	60	47
kmmajdnely	75	76
isadnhydll	48	94
varxhljwfj	22	6
lqzgsbipse	33	37
ddtxpzaztg	7	36
yrrhedglgy	2	57
qijwvayjbn	36	66
ckxrnbultp	34	35
dfxbijphzj	57	92
npehjnopgb	91	100
bucplkuswa	13	97
wyjuiqbrff	13	68
yckodoetuj	83	94
evevkavbqx	25	87
mvuocghnrx	22	4
nzzxsjfbdw	57	39
dpugjwdreo	50	68
wvnopwmdio	12	56
wydbovqwbo	75	66
qpgxssglqa	97	13
hjdiuzudrj	12	66
ihafuwjcyy	23	3
mjrgktgqih	97	75
tsbqkifgqs	52	44
exfwkmetrh	98	9
suzzpqmimj	85	51
hklukkghro	74	34
rlbeaeozgk	71	4
msloztyxmh	45	100
bybykcnqmk	59	54
fujeawrwkb	46	13
zxgxnsmqhr	1	26
tzlyvnibxn	75	49
iqgobofurr	31	61
fsnewbtjia	56	11
yghegekqgo	6	12
brafnfmsxt	13	14
dhtosuikoq	34	37
znbqgqfsvh	7	45
khhwawhkot	5	19
zmywolxamn	46	80
nnkieetrtx	52	15
hszkybjihd	66	24
cgmodumxox	67	52
tlkdpnbzqf	82	61
qdmwnjvfnt	97	88
sbeztwfues	39	58
rbjivtkwyr	26	67
chuiliyyex	33	37
qsedgxbrbw	11	88
dfpvtwlunc	80	100
fkdgfmxlme	78	38
ezwijwryif	70	45
refbcuabxd	72	61
uvymvnkbfr	11	86
qdyzydbzli	33	62
fajtiuqyss	78	5
tqpblfxrbe	22	69
obimoruqfi	18	16
lzzgsaweur	73	14
nsitkceipo	63	74
orzrsugozf	65	89
wfwtiuhram	97	51
ditrrtngdm	77	73
ikyvofyadl	76	9
nhvowgloka	5	58
aubjppoxmk	15	9
pieqghdhdz	40	24
ynmwhdbfui	3	77
zgoeopbvqk	92	43
kkieampmlx	65	96
xrvbeacjkf	50	28
qdqzvprvaj	14	59
khoxzgedef	97	22
jmxcsbxudp	13	15
ijpltqagxc	61	99
rhtamzryqi	68	43
aoiumkvvzc	58	61
oxgloueglr	95	44
bvkriwsemi	45	73
phpvzdpama	5	31
mjgfhwybdv	75	24
udkyygzxvd	32	78
iejllrjdgv	29	98
vyhllmerst	76	45
axoyorlyse	27	94
iqkuraxihk	29	29
xrzzdttkfm	44	100
ajdrpyrsgv	99	24
djfyidatxw	89	4
crwjkycgme	38	47
itxtweynuu	100	1
aiixxdhpdg	66	44
qlpefghdgi	75	31
gjjtzgudkr	5	62
tgjhfvtejd	59	69
knnytjajwy	55	72
pjfzftspqc	35	82
ntzsogtyom	50	50
dykadurcqq	25	80
txgypfdqxe	45	96
ycdceutgsd	64	82
intadgronz	95	59
pxqsogmbzq	19	83
dkdonenwdx	72	39
rqpdgvmxpl	65	80
iijpadfwsv	91	87
vvmmtzdlks	29	75
znfheosuwd	47	64
xjhkbwykdk	67	78
cehswujsvk	51	51
rbrgvmaovd	62	47
ddjrbjucbx	59	42
fcsvhhhzqt	12	72
xvrrgoxwor	53	83
hpiqlrsywg	53	66
owvswlfwlb	1	30
qontdjcwkx	18	57
ftnyicktnx	20	9
iocmcbyqsb	89	29
avwrmuguvm	57	86
slkinawhnf	97	34
jhhzggvzno	71	46
Problem7
2047
ozfxggwrdc	100	6
xcyqmgerjw	11	70
rsxmptcrkw	50	90
jwhmjyctkf	30	47
cmxqdfiuuo	55	99
vrpseovula	70	35
ssxkelbztw	57	2
iggsbfjvfh	72	33
ykwbnntlty	89	37
kklvdyelzy	10	41
bwniwqrhqc	100	54
aesphylpjj	15	98
cwjinbcmnu	29	54
ltetcderhf	30	60
bnywziclhe	46	27
drslcamfxp	18	94
hhntawgjlh	43	9
mqmtoiroiv	48	55
dpvyecfknw	82	87
ejtsrxpjkb	81	8
rjifrvrpqz	15	95
ginjvaulmp	27	51
icwejgynbk	19	72
wxrldkhiqc	86	10
eylutismnu	7	15
jmrmlqffyu	92	21
tjwurxredd	48	6
deiackuluv	61	91
cniqcymllw	10	26
tnqsjfhsae	1	92
htkryiuwwb	87	96
apzwnweynl	73	18
jkjhsrzrkc	25	93
zjplpybkfu	17	77
ucgyqshoru	8	77
rchdsgxbpq	52	18
bbmzvwcksy	52	93
gmogwtctrk	80	98
lgicyqdzln	84	96
wvsrznyxmg	71	40
kuzmvflpow	12	33
bzqfsnhjsg	52	85
qhdnuqiagt	10	6
hyyqultiox	98	100
mxjgcbinkw	67	7
njhpdwzpmm	100	96
lwgjnyjngn	16	14
zxozakgbgp	61	84
hfizuzdslt	46	12
qshahdpvos	20	1
kpcnarcyhq	33	43
iuohbrczwo	82	83
ieasfjhwpe	48	1
wzzdoyexnd	21	75
zjpzdfziis	89	53
ciaebtqbpv	31	4
xxnvmgynwf	95	75
qgqovplulw	80	95
ttxunyoycp	38	50
kfjcjftolr	83	95
nctxupfead	46	87
Problem8
1574
dzkvrpzumb	2	100
fzxywbwtdh	1	17
prawtdcnnq	28	47
sumwrrrdml	95	66
ptlyiamhft	19	29
upnsfftcln	45	28
phgvvwinfx	99	17
rmxbgzkzad	47	26
woojkcaxaq	39	8
elblehfjzc	24	66
zarjazkzki	58	90
gmiwqitqqg	53	28
toheqyfzzu	18	99
esbigbzcqw	39	91
iwlhcywpfv	25	30
ftzrwqkulw	62	38
nbotfueqgt	88	37
ndjzkiuwcr	81	9
gkcwnwntje	20	56
dwylbzhyoz	22	84
fzawwrioil	57	20
wawpsdejlr	59	65
wwmgngdzjp	66	21
zcaegpknvf	42	100
csbqlwxmxi	96	14
ihctdkbrbh	7	72
rlcppsessw	2	78
egwvnisqck	9	45
hyjqljqvhl	99	2
llfjsbjahk	6	30
meklllzgng	28	4
wluuuzyvbx	10	33
tnorishuqm	49	1
gqhmtvjxfr	39	11
tohoziwhzc	87	49
zgjzaiynrr	4	30
avvdllryep	38	59
kbywcfdetq	74	64
nnfitydupy	49	28
bxtetudpqj	31	70
zeghjnynis	100	83
naoshjcsqe	47	12
rrhftajfeo	61	54
hfkmetcblh	16	76
capwqxtrjf	99	77
lpbglozjxf	68	35
stqguowmhv	41	42
yuijngleia	66	61
emthdojjyw	55	21
bpmkabaopw	88	38
gslahjkrlk	84	88
mvbbrsoyqw	8	18
emsgmesbiz	20	63
zetvrcvfgq	1	41
gnnnvgbxqs	84	8
mzqkqflbxd	15	70
wrltfekoiq	82	23
tmeppgmxln	66	75
qkdknnzzog	30	43
djzugdzskn	98	73
hharthlizj	64	61
cqpxsmyprt	73	63
myfzzcclvg	15	44
hdtbnhfatj	22	75
neypnpvdnq	5	5
ovuvgxwyqy	45	76
wwoigqugmj	2	2
phuscsrxyj	8	26
xncwtmrynn	13	47
exjaantscx	71	65
zhwoleaxjj	52	47
futclumzik	73	100
larjrgvygm	8	67
hotmvdngdp	3	41
dknbxebzzl	41	15
qcrhkfqxie	17	21
uukmgewiko	24	75
fqavcmkczd	47	70
nucvzfiank	38	11
adafbjhdsz	65	29
xrujhrwoec	76	92
uieqkibzvb	31	8
vvjtlzijpa	66	34
wxluaccvho	7	90
divjrknmxv	77	59
morichnzbl	56	3
vyohpvcdwj	71	28
clfufgwumb	48	22
mcveaualss	68	81
osliatjimn	79	4
uyxvtyidzk	77	83
bgjkzeitse	82	66
eizavpbggm	11	8
utobustgym	98	56
vrdvijvtng	81	53
xzucqwtqab	2	75
ijpofyefnu	6	39
tluzsjiczj	67	98
ifbiansmwp	32	98
wrwregzguo	27	20
bjhvvxvrlf	91	12
ofpcigezrz	99	11
berhwcoyuq	11	8
Problem9
2659
riaszitlfa	78	63
ywkwfagghb	89	41
mjftlhzhsi	5	13
ecacncgiqg	95	45
ujxdrhwqxq	94	73
utpcldpgtw	84	78
mpkiprbngv	65	42
jzsrfedpsm	4	53
chtfoqylfl	75	76
oghpnicyso	1	65
ucceqjqjli	13	40
mcmvjfiqkw	22	11
mmhrnoyaew	25	18
nvlquiodum	45	40
wpgloyxfcz	39	48
cogmrclohw	91	97
iwxugwklyc	77	55
qbyknjcijx	35	17
oagjgggkhs	89	100
vzjkqkroly	6	66
iseljswvlm	59	100
xrgiuknjst	17	50
zwqhbuffkr	11	32
nlbjbzzzdy	6	9
heeqeccwfv	33	60
kmljpkkcpz	8	36
uqccweubqc	96	69
gunoxcqbcn	38	91
imuvpjngez	36	39
drwcbmnihl	13	57
vehluamysp	78	23
pwljuprfzn	74	53
rhzhtndmiq	80	40
rgbkxienga	39	77
cthmyjcggt	87	34
rukvdetyjl	65	22
eyazdqjgos	59	76
desjbjkoag	30	22
wtuefqhxec	46	37
rejedriwvp	14	58
qaubgazyyu	3	25
bajvvhmhfz	41	91
dwmzjkgijs	93	54
xvsyprqdlg	22	39
ifrsqyrnis	36	29
rmxdkbikkw	65	64
ntzawsfqgb	28	6
exsebuttgm	51	78
lbhbwfwsbd	91	88
ltygbqduns	70	11
mylilrunsz	62	62
vtemrwluwm	70	46
hdjzxkvusf	89	28
fwsaeyphxr	25	3
ebxjepkmjq	18	70
wfhhbsybhm	51	78
mhrytjuibl	64	54
rdtemtpany	30	14
gjxjocgaca	16	14
xdraktvhxy	77	61
xspdtllotl	88	79
xqjvzlmdkq	29	39
dvxsrpjufp	58	77
lhcnvjltgp	5	89
cgytrbjedc	47	80
mfimfpnkhl	71	27
awmmpbldoz	83	6
tcezxvqyxw	94	45
wjjxfrjvzl	30	19
qkqesipndx	54	91
ckrvgsuuea	98	23
dkkdxnckzf	7	4
eqihlmzicf	41	51
aggzplqccf	4	54
fjkyvzrxij	21	49
wmbbkttyeo	69	36
owajmbiyfl	100	100
jmpfvkepuj	49	58
jmavrfijnc	3	4
kdembvmoou	56	85
xlejbrlhks	27	79
llnvazpjtb	53	70
ljojnlnlty	74	79
gocglizesy	8	66
fleudweawo	72	20
agecedclnh	86	62
puxlqusscj	81	61
ycdqmwflzt	38	43
oyihstsdkh	99	38
jkwiqsxant	28	76
ihfxwzjrwd	4	90
hlqtnnxpsx	73	46
gabjgblwhc	46	84
cwkppwjmil	96	70
amwgpmlrcv	64	35
wabhyjidad	52	46
pkmweomdka	65	15
jxhedzsnbk	3	55
sybwhjcsgv	24	80
psgxmffebc	81	36
ywbrabrpyt	12	19
crapjkzonq	80	47
tiewdhdiey	89	7
cbecaapbsn	51	17
xgfqrzbyhf	91	72
ubagkqfymy	11	23
gkscvmgsrn	58	61
hgurvqozio	9	83
